# SmartStore

./: README.md  build.gradle  config.gradle  settings.gradle  smart_store.jks  store.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.json  idl-license.face-android
app/src/main/java/net/luculent/smartstore/: MainActivity.kt  SplashActivity.kt  StoreApplication.kt  VerifyModeActivity.kt
app/src/main/java/net/luculent/smartstore/api/: ApiConfiguration.kt  ApiService.kt  SafeUtils.java  UrlInterceptor.kt
app/src/main/java/net/luculent/smartstore/api/request/: GoodsListReq.kt  GoodsScanReq.kt  LoginReq.kt  OutStoreReq.kt  PickListReq.kt
app/src/main/java/net/luculent/smartstore/api/response/: BaseResp.kt  GoodsScanResp.kt  PickDetailResp.kt  PickListResp.kt  UserInfo.kt
app/src/main/java/net/luculent/smartstore/dialog/: InputDialog.kt  LoginDialog.kt
app/src/main/java/net/luculent/smartstore/goods/: GoodsListActivity.kt  GoodsListAdapter.kt  GoodsViewModel.kt
app/src/main/java/net/luculent/smartstore/login/: LoginViewModel.kt
app/src/main/java/net/luculent/smartstore/pick/: PickListActivity.kt  PickListAdapter.kt  PickViewModel.kt
app/src/main/java/net/luculent/smartstore/service/: Constants.kt  LoginService.kt  UserService.kt
app/src/main/java/net/luculent/smartstore/settings/: ServerSettingActivity.kt
app/src/main/java/net/luculent/smartstore/starter/: BdSDKStarter.kt
app/src/main/java/net/luculent/smartstore/utils/: NetFileUtil.kt  StateColorUtils.kt
app/src/main/java/net/luculent/smartstore/verify/: LoginViewModel.kt  VerifyByFaceActivity.kt  VerifyModeActivity.kt
app/src/main/res/drawable/: goods_item_bg.xml  goods_item_divider.xml  goods_out_action_bg.xml  goods_pick_state_bg.xml  goods_pick_state_green_bg.xml  goods_pick_state_orange_bg.xml  goods_pick_state_red_bg.xml  gradient_title_bar_bg.xml  store_box_bg.xml  store_calculate_bg.xml  store_stroke_b8_btn_bg.xml
app/src/main/res/layout/: activity_goods_list.xml  activity_main.xml  activity_pick_list.xml  activity_server_setting.xml  activity_verify_face.xml  activity_verify_mode.xml  dialog_login.xml  goods_list_content.xml  goods_list_sub_title_content.xml  out_store_state_layout.xml  store_code_input_dialog.xml  store_goods_list_item.xml  store_pick_list_content.xml  store_pick_list_item.xml  store_pick_sheet_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
facelibrary/: build.gradle
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/net/luculent/libcore/: LibCoreContentProvider.kt  MWindow.kt
lib_core/src/main/java/net/luculent/libcore/base/: BaseActivity.kt  BaseFragment.kt  IMWindow.kt  ISubWindow.kt
lib_core/src/main/java/net/luculent/libcore/image/: ImageLoader.kt
lib_core/src/main/java/net/luculent/libcore/mvvm/: BaseViewModel.kt  BindViewModel.kt  ViewModelFactory.kt
lib_core/src/main/java/net/luculent/libcore/popup/: BaseXAlertDialog.kt  BaseXDialog.kt  ConfirmDialog.kt  DesignPopSize.kt  DialogCallBack.kt  DialogConfiguration.kt  InputDialog.kt
lib_core/src/main/java/net/luculent/libcore/popup/progress/: ProgressDialogManager.kt  XProgressDialog.kt
lib_core/src/main/java/net/luculent/libcore/recyclerview/: BaseRvAdapter.kt  BaseRvHolder.kt  IRecyclerView.kt  MxRecyclerView.kt  SimpleRvEmptyView.kt
lib_core/src/main/java/net/luculent/libcore/storage/: InnerStorageBean.kt  ParameterizedTypeImpl.java  Storage.kt
lib_core/src/main/java/net/luculent/libcore/utils/: ServerManager.kt
lib_core/src/main/java/net/luculent/libcore/widget/: CircleProgressBar.java  ClearEditText.java  TitleBar.kt  WindowViewContainer.kt
lib_core/src/main/res/drawable/: input_dialog_bn_bg.xml  input_edit_bg.xml  lib_dialog_divider.xml  lib_input_dialog_bg.xml  x_progress_dialog_bg.xml
lib_core/src/main/res/layout/: lib_confirm_dialog.xml  lib_input_dialog.xml  mx_recyclerview_layout.xml  store_simple_empty_layout.xml  title_bar_layout.xml  x_progress_dialog.xml
lib_core/src/main/res/values/: strings.xml  styles.xml
lib_face/: build.gradle
lib_face/src/main/: AndroidManifest.xml
lib_face/src/main/java/net/luculent/face/: FaceCallBack.kt  FaceLogger.kt  FaceManager.kt  FaceService.kt
lib_face/src/main/java/net/luculent/face/api/: FaceApi.kt  FaceException.kt
lib_face/src/main/java/net/luculent/face/config/: ApiConfig.kt  FaceConfig.kt  FaceLicense.kt  QualityConfig.kt
lib_face/src/main/java/net/luculent/face/logger/: ILogger.kt
lib_face/src/main/java/net/luculent/face/ui/: FaceDetectActivity.java  FaceDetectExpActivity.java  FaceLivenessActivity.java  FaceLivenessBaseActivity.kt  FaceLivenessExpActivity.java  FaceLivenessUvcActivity.kt  TimeoutDialog.java
lib_face/src/main/res/layout/: dialog_time_out.xml
lib_face/src/main/res/values/: strings.xml  styles.xml
lib_usb/: build.gradle
lib_usb/src/main/: AndroidManifest.xml
lib_usb/src/main/java/net/luculent/libusb/: AbsUsbWindowProxy.kt  LibUsbContentProvider.kt
lib_usb/src/main/java/net/luculent/libusb/face/: CameraConfiguration.kt  IUsbMonitor.kt  SimpleSurfaceCallback.kt  USBCamera.kt  USBMonitorProxy.kt
lib_usb/src/main/java/net/luculent/libusb/lifecycle/: UsbLifeCycleCallBacksImpl.kt  UsbWindowCallBackWrapper.kt
lib_usb/src/main/java/net/luculent/libusb/scan/: ICodeScan.kt  ScanKeyManager.java  ScannerProxy.kt  SoftKeyBoardListener.java
lib_usb/src/main/java/net/luculent/libusb/util/: Cfg.kt
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: Size.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: zxczCameraApi-MLA_v2.2.h
libuvccamera/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/libuvc/: CMakeLists.txt
libuvccamera/src/main/jni/libuvc/include/libuvc/: MarioUsb_V1.h
libuvccamera/src/main/jni/libuvc/src/: ctrl.c  ctrl_original.c  frame-mjpeg.c  stream.c
(+80 files in other folders)
