ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.gnet.onemeeting",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    dependencies = [
            support_app_compat        : 'androidx.appcompat:appcompat:1.3.1',
            support_recyclerview      : 'androidx.recyclerview:recyclerview:1.0.0',
            support_cardview          : 'androidx.cardview:cardview:1.0.0',
            support_design            : 'com.google.android.material:material:1.4.0',
            coroutines_android        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1",
            coroutines_core           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0",
            constraint_layout         : 'androidx.constraintlayout:constraintlayout:2.1.1',
            autosize                  : "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
            utilcode                  : "com.blankj:utilcode:1.30.6",
            swipe_recyclerview        : 'com.yanzhenjie.recyclerview:x:1.3.2',
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.10.0",
            retrofit_runtime          : "com.squareup.retrofit2:retrofit:2.6.2",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.6.2",
    ]
}