<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logo_view"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linerbarquality"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/qc_save"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@mipmap/ic_return"
                        android:scaleType="centerInside"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="图像优化"
                    android:textColor="@color/gate_white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#333333"></View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="22.5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暗光恢复"
                            android:textColor="#999999"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/group_dark_enhance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <RelativeLayout
                        android:id="@+id/group_fun_dark_enhance"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/sr_liner_rectangle">

                        <TextView
                            android:id="@+id/tv_dark_enhance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="暗光恢复功能"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gate_white"
                            android:textSize="20sp" />
                        <Button
                            android:layout_toRightOf="@+id/tv_dark_enhance"
                            android:id="@+id/tips_dark_enhance"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_setting_question"></Button>
                        <Switch
                            android:id="@+id/sw_dark_enhance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/setting_switch_thumb"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="22.5dp"
                            android:track="@drawable/setting_switch_track_selector" />
                    </RelativeLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="22.5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best Image"
                            android:textColor="#999999"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <RelativeLayout
                        android:id="@+id/group_best_image"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/sr_liner_rectangle">

                        <TextView
                            android:id="@+id/tv_best_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Best Image功能"
                            android:textColor="@color/gate_white"
                            android:layout_centerVertical="true"
                            android:textSize="20sp" />
                        <Button
                            android:id="@+id/tips_best_image"
                            android:layout_toRightOf="@+id/tv_best_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_setting_question"></Button>
                        <Switch
                            android:id="@+id/sw_best_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/setting_switch_thumb"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="22.5dp"
                            android:track="@drawable/setting_switch_track_selector" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <View
        android:id="@+id/logo_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activition_20"
        android:layout_above="@+id/logo_text"/>

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:alpha="0.4"
        android:gravity="center_horizontal"
        android:text="— 百度大脑技术支持 —"
        android:textColor="#666666"
        android:textSize="@dimen/bottom_font" />

    <View
        android:id="@+id/popShowRely"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>