<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!--百度大脑技术支持-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/bottom_content"
        android:textColor="@color/bottom_font_color"
        android:textSize="@dimen/bottom_font" />

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!--title中的常规布局-->
        <RelativeLayout
            android:id="@+id/relative_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@mipmap/ic_return" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="人脸库管理"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font" />

            <ImageView
                android:id="@+id/image_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@mipmap/icon_titlebar_menu" />

            <ImageView
                android:id="@+id/image_icon_research"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/image_menu"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@mipmap/icon_titlebar_search" />

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

        <!--title中的搜索布局-->
        <LinearLayout
            android:id="@+id/linear_title_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/bt_search_round"
                android:paddingLeft="16dp"
                android:paddingRight="11dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_search" />

                <ImageView
                    android:id="@+id/image_input_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_input_delete" />

                <EditText
                    android:id="@+id/edit_title_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/image_input_delete"
                    android:layout_toRightOf="@id/image"
                    android:background="@null"
                    android:hint="搜索"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#666666"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_title_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_user_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_botton_delete"
        android:layout_below="@id/relative_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_users" />

    <RelativeLayout
        android:id="@+id/relative_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/image_empty_content" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="暂无内容"
            android:textColor="#666666"
            android:textSize="15sp" />

    </RelativeLayout>

    <!--全选-->
    <RelativeLayout
        android:id="@+id/relative_botton_delete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/check_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:checked="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/text_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/check_all"
            android:text="全选"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="删除"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>