<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bar_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:paddingStart="23dp"
                android:text="@string/store_go_back"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_title_back"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/bar_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="标题" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/bar_sub_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>