<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/x_progress_dialog_bg"
    android:padding="12dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/x_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        app:indicatorColor="@android:color/white"
        app:indicatorDirectionCircular="clockwise"
        app:layout_constraintBottom_toTopOf="@id/x_progress_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackColor="@android:color/transparent" />

    <TextView
        android:id="@+id/x_progress_tv"
        android:layout_width="120.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x_progress_bar"
        tools:text="内容" />
</androidx.constraintlayout.widget.ConstraintLayout>