plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api rootProject.ext.dependencies.support_app_compat
    api rootProject.ext.dependencies.support_design
    api rootProject.ext.dependencies.coroutines_android
    api rootProject.ext.dependencies.coroutines_core
    api rootProject.ext.dependencies.constraint_layout
    api rootProject.ext.dependencies.autosize
    api rootProject.ext.dependencies.utilcode
    api rootProject.ext.dependencies.swipe_recyclerview
    api rootProject.ext.dependencies.lifecycle_runtime
    api rootProject.ext.dependencies.lifecycle_extensions
    api rootProject.ext.dependencies.lifecycle_viewmodel
    api rootProject.ext.dependencies.baserecyclerviewadapterhelper
    api rootProject.ext.dependencies.mmkv
    api rootProject.ext.dependencies.glide_runtime
    api rootProject.ext.dependencies.glide_compiler
}